# AutomationTestTool

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/testsendoweb/: TestSendoWebApplication.java
src/main/java/org/example/testsendoweb/configurations/: DriveConfig.java  OpenAiConfig.java
src/main/java/org/example/testsendoweb/controllers/: ApiTestingController.java  GoogleDriveController.java
src/main/java/org/example/testsendoweb/models/: ApiEndpoint.java  EndPointEntity.java  EnumDetal.java  EnumEntity.java  HttpStatus.java  MethodEntity.java  ParameterEntity.java  RequestBody.java  ResponseBody.java
src/main/java/org/example/testsendoweb/requests/: ApiTestRequest.java
src/main/java/org/example/testsendoweb/services/: ApiFetcherService.java  DriveService.java  TestcaseGenerationService.java
src/main/resources/: application.yaml
src/main/resources/entities/: ApiEndpoint.java  TestCase.java
src/test/java/org/example/testsendoweb/: TestSendoWebApplicationTests.java
tokens/: StoredCredential
